<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\lib\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\lib\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>D:\lib\src;$(SourcePath)</SourcePath>
    <_PropertySheetDisplayName>paths</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>